## Public verification key
#mp.jwt.verify.publickey.location=publicKey.pem
#quarkus.native.resources.includes=publicKey.pem
#
## Required issuer
#mp.jwt.verify.issuer=https://example.com/issuer
#
## Private signing key
#smallrye.jwt.sign.key.location=privateKey.pem
#
## not use Bearer prefix
#smallrye.jwt.token.header.prefix=com
#smallrye.jwt.token.schemes=Bearer
##smallrye.jwt.token.schemes=JWT
#```



#mp.jwt.verify.claims.groups=path/to/cognito:groups
smallrye.jwt.path.groups=cognito:groups
mp.jwt.verify.publickey.location=https://cognito-idp.us-west-1.amazonaws.com/us-west-1_dpskKrKS4/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.us-west-1.amazonaws.com/us-west-1_dpskKrKS4