# Public verification key
#mp.jwt.verify.publickey.location=publicKey.pem
#quarkus.native.resources.includes=publicKey.pem
# Required issuer
#mp.jwt.verify.issuer=https://example.com/issuer
# Private signing key
#smallrye.jwt.sign.key.location=privateKey.pem

smallrye.jwt.path.groups=cognito:groups
mp.jwt.verify.publickey.location=https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.{region}.amazonaws.com/{userPoolId}
